server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=930485580425-renfk67vufsnvr2bq2ht4vjclr8vebio.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=openid,profile,email