server.port=8080

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=react
spring.datasource.password=react
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##DDL이나 SQL문을 보기위해서 사용할 문장 추가
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###화이트에러를 잡아줌 
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

## My Batis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.kh.model


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login

##카카오 
kakao.client.id=6914d2719a8f90c66913e8823537d504
kakao.client.secret=M20ulKpOzGBTNeecfotS7J9o6NFDDIzu
##로그인이 됐을때 이동할 공간
##redirect=callback 
kakao.redirect.url=http://localhost:8080/kakao/callback

##네이버
naver.client.id=Q3WSpVdBuFM0nXY5aruN
naver.client.secret=a1__UNFOsV
naver.redirect.url=http://localhost:8080/naver/callback
